# Root project information
sonar.projectKey=allProjects
sonar.projectName=allProjects
sonar.projectVersion=1.0.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=mavenStudy
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
mavenStudy.sonar.projectName=mavenStudy