# Root project information
sonar.projectKey=mavenStudy
sonar.projectName=mavenStudy
sonar.projectVersion=1.0.0
 
# Some properties that will be inherited by the modules
sonar.sources=mavenStudy
 
# List of the module identifiers
sonar.modules=mavenStudy
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
mavenStudy.sonar.projectName=mavenStudy

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8